<!-- 设置营业状态 -->
<view class="root">
	<view class="type_root" bindtap="onServiceTypeChange">
		<view class="{{business_status=='营业中'?'on':'off'}}">上线</view>
		<view class="{{business_status=='暂不营业'?'on':'off'}}">下线</view>
	</view>
	<view class="type_root" bindtap="onServiceTypeChange">
		<view class="{{takeout_status=='可配送'?'on':'off'}}">上线</view>
		<view class="{{takeout_status=='暂不配送'?'on':'off'}}">下线</view>
	</view>
</view>