.print{
    font-size: 20px;
    margin: 10rpx;
    display: flex;
    flex-direction: row;
}
.name{
    flex: 1;
    padding-left: 30rpx;
}
.switch{
    flex:1;
}


/* 菜单区域 */
.menu-root{
    display: flex;
    flex-direction: row;
}
.menu-title{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgb(160, 91, 0);
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 2px solid rgb(146, 85, 45);
}
.left{
    background-color: white;
    flex: 1
}
.right {
    background-color: white;
    border-left: 1px solid rgb(98, 61, 0);
    flex: 1
}
.dish-root{
    border: 1px solid rgb(184, 152, 131);
    padding: 10rpx;
}
.dish-name{
    text-align: center;
    font-size: 20px;
}
.dish-status{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10rpx;
}
.dish-on{
    color: white;
    background-color: rgb(150, 102, 13);
    border-radius: 20rpx;
    padding: 5rpx 25rpx;
}
.dish-off{
    color: lightslategray;
    border: 1px solid lightslategray;
    border-radius: 20rpx;
    padding: 5rpx 25rpx;
}