<view class="print">
    <view class="name">自动打印：{{shouldPrint?'开启':'关闭'}}</view>
    <switch class="switch" checked="{{shouldPrint}}" bindchange="onSwitchChange" />
</view>
<view class="print">
    <view class="name">营业状态：{{business_status}}</view>
    <switch class="switch" checked="{{business_status=='营业中'}}" bindchange="onBusinessChange" />
</view>
<view class="print">
    <view class="name">外卖状态：{{takeout_status}}</view>
    <switch class="switch" checked="{{takeout_status=='可配送'}}" bindchange="onTakeoutChange" />
</view>

<!-- 菜单区域  -->
<view class="menu-root">
    <view class="left">
        <view class="menu-title">到店</view>
        <view class="dish-root" wx:for="{{menuArrIn}}" wx:key="index">
            <view class="dish-name">{{item.dish.dish_name}}</view>
            <view class="dish-status">
                <view class="{{item.dish_status=='上架'?'dish-on':'dish-off'}}" bindtap="goUpDish" data-id="{{item.dish_id}}" data-type="到店" data-status="上架">上架</view>
                <view class="{{item.dish_status=='下架'?'dish-on':'dish-off'}}" bindtap="goUpDish" data-id="{{item.dish_id}}" data-type="到店" data-status="下架">下架</view>
            </view>
        </view>
    </view>
    <view class="right">
        <view class="menu-title">外卖</view>
        <view class="dish-root" wx:for="{{menuArrOut}}" wx:key="index">
            <view class="dish-name">{{item.dish.dish_name}}</view>
            <view class="dish-status">
                <view class="{{item.dish_status=='上架'?'dish-on':'dish-off'}}" bindtap="goUpDish" data-id="{{item.dish_id}}" data-type="外卖" data-status="上架">上架</view>
                <view class="{{item.dish_status=='下架'?'dish-on':'dish-off'}}" bindtap="goUpDish" data-id="{{item.dish_id}}" data-type="外卖" data-status="下架">下架</view>
            </view>
        </view>
    </view>
</view>