page {
	background: #ffffff;
}

.avatar-wrapper {
	padding: 0;
	width: 56px !important;
	border-radius: 8px;
	margin: 0 auto;
	margin-top: 40px;
}

.avatar-btn {
	margin: 0 auto;
	margin-bottom: 40px;
}

.avatar {
	display: block;
	width: 56px;
	height: 56px;
}

.container {
	display: flex;
}

.phone {
	width: 75%;
}

.btn2 {
	padding: 10rpx;
}

.btn {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 100rpx;
	margin: 0 auto;
}
