<view data-weui-theme="{{theme}}">
	<button class="avatar-wrapper" open-type="chooseAvatar-delete" bindchooseavatar="onChooseAvatar">
		<image class="avatar" src="{{avatarUrl}}" />
	</button>
	<mp-form>
		<mp-cells>
			<mp-cell title="昵称">
				<input type="nickname" class="weui-input" placeholder="请输入昵称（默认微信用户）" bindinput="onInput" />
			</mp-cell>
			<button class="btn_phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
			<mp-cell title="联系方式">
				<view class="weui-input">{{phone}}</view>
			</mp-cell>
		</mp-cells>
	</mp-form>
</view>


<button class="btn" type="primary" bindtap="getRegister">立即注册</button>