/* pages/home/home.wxss */
page {
	background: #fcf9f7;
}


/* 广告弹窗 */
/* 页面和弹窗的基础样式 */
.ad {
	position: relative;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dialog {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	/* 半透明背景 */
}

.dialog-content {
	padding: 20px;
	margin: 20rpx;
	background-color: white;
	border-radius: 10px;
	text-align: center;
}

.important {
	font-size: 19px;
	font-weight: bold;
	color: darkred;
}

.dialog-img {
	width: 100px;
	height: 100px;
}

.close-btn {
	margin-top: 10px;
	font-size: 20px;
	color: black;
	cursor: pointer;
	background-color: white;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}








/* 门店选择 */
.store_root {
	width: 80%;
	font-size: 32rpx;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 20rpx;
	margin: 25rpx auto;
}

/* 主选择区域 */
.category_root {
	height: 320rpx;
	width: 90%;
	font-size: 40rpx;
	background-color: rgb(252, 252, 225);
	border-radius: 30rpx;
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 5rpx auto;
}

.category_item {
	width: 280rpx;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.small_item {
	font-size: 23rpx;
	margin-top: 20rpx;
	color: rgb(158, 106, 37);
}

.category_item_image {
	width: 50px;
	height: 50px;
	padding: 15rpx 90rpx;
}

.category_item2 {
	height: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 14px;
}


/* 注册相关 */
.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 15rpx;
	margin: 60rpx 30rpx;
	border-radius: 30rpx;
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
	background-color: #ffffff;
}

.profile {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.profile2 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	padding: 20rpx;
	margin: 0 auto;
	color: rgb(142, 100, 45);
	text-align: center;
}

.avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.username {
	font-weight: bold;
}

.profile3 {
	width: 92%;
	background-color: #f3ede3;
	border-radius: 5px;
	padding: 20rpx;
	margin: 0 10rpx 10rpx 10rpx;
}

.balance_root {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	font-size: 21px;
	font-weight: bolder;
}

.balance_name {
	padding: 10rpx 90rpx 10rpx 50rpx;
}

.balance_number {
	color: darkred;
	font-size: 24px;
}

.balance_describe {
	color: rgb(167, 167, 167);
	padding: 0 5rpx 0 20rpx;
	text-align: center;
}

.btn {
	background-color: rgb(202, 102, 9);
	color: white;
	text-align: center;
	font-size: 19px;
	width: 50%;
	padding: 15rpx 0;
	margin: 0 auto;
	border: none;
	border-radius: 5px;
}
