<!-- 没有注册的广告 -->
<view class="ad">
    <view class="dialog" hidden="{{!dialogVisible1}}">
        <view class="dialog-content">
            <image src="/image/avatar.png" class="dialog-img"></image>
            <view>你好新伙伴！来干饭吗？</view>
            <view>哦！别急，不妨注册个会员薅羊毛~</view>
            <view class="important">注册会员立享2个积点</view>
            <view class="important">1积点相当于1元</view>
            <view class="important">顿顿吃，顿顿省！</view>
            <view>现在注册下单，3元 get√</view>
            <view>快来看看吧~</view>
        </view>
        <view class="close-btn" bindtap="toggleDialog" data-id="1">×</view>
    </view>
</view>
<!-- 注册了的广告 -->
<view class="ad">
    <view class="dialog" hidden="{{!dialogVisible2}}">
        <view class="dialog-content">
            <image src="/image/avatar.png" class="dialog-img"></image>
            <view>你好又见面了! 觉得我们好吃吗？</view>
            <view>不妨分享一下薅羊毛~</view>
            <view class="important">分享成功后立得2积点</view>
            <view class="important">1积点相当于1元</view>
            <view>只要右上角点击分享，2元 get√</view>
            <view>记得告诉ta先注册个会员再下单哦!</view>
            <view class="unimportant" bindtap="goToMore">邀请规则</view>
        </view>
        <view class="close-btn" bindtap="toggleDialog" data-id="2">×</view>
    </view>
</view>

<!-- 1.轮播图 -->
<swiper indicator-dots indicator-color="#8B8878" indicator-active-color="#CDC8B1" autoplay circular interval="6000" style="height: 450rpx;margin-bottom: 30rpx;">
    <swiper-item wx:for="{{topBanner}}" wx:key="list">
        <image src="{{item.url}}" mode="scaleToFill" style="width:100%;height:100%;" />
    </swiper-item>
</swiper>

<!-- 2.选择门店 -->
<view class="store_root">
    <view>{{storeInfo.store_name}}</view>
    <!-- <view>全部门店 ></view> -->
    <view>
        <button class="share-btn" open-type="share">点我分享 得2元</button>
    </view>
</view>

<!-- 3.主选择按钮 -->
<view class="category_root">
    <view bindtap='eatIn' class="category_item">
        <image class="category_item_image" src="/image/home1.png" />
        <text>到店</text>
        <text class="small_item">锻炼身体自己取</text>
    </view>
    <view bindtap='eatOut' class="category_item">
        <image class="category_item_image" src="/image/home2.png" />
        <text>外卖</text>
        <text class="small_item">宿舍躺尸不想动</text>
    </view>
</view>

<!-- 4.如果用户没有注册，显示注册按钮  -->
<view wx:if="{{!userInfo.phone_number}}" class="container">
    <view class="profile">  
        <image class="avatar" src="{{userInfo.avatar_url}}" />
        <text class="username">欢迎光临唐合丰拌面馆！</text>
    </view>
    <view class="btn" bindtap="goToRegister">免费注册会员</view>
    <view class="profile2">
        <text>快来领取会员卡，即刻奉上2个积点！
        积点可以免费吃面哦！
        还有更多惊喜优惠等着你~</text>
    </view>
</view>


<!-- 5.如果用户注册，显示用户账户信息 -->
<view wx:elif="{{userInfo.openid}}" class="container">
    <view class="profile">
        <image class="avatar" src="{{userInfo.avatar_url}}" />
        <text class="username">{{userInfo.nickname=='微信用户'?'':userInfo.nickname}}您好！欢迎光临唐合丰拌面馆~</text>
    </view>
    <view class="profile3">
        <view class="balance_root">
            <view class="balance_name">我的积点</view>
            <view class="balance_number">× {{userInfo.points}}</view>
        </view>
        <view class="balance_describe">快来下单一碗牛肉面~</view>
        <view class="balance_describe">再获得1积(yuan)点(qian)吧！</view>
    </view>
</view>