<!-- 管理员登录页 -->

<!-- 1.没有登录的状态 -->
<view wx:if="{{!isAdmin}}" class="container">
    <view class='item_root'>
        <view>账号：</view>
        <input class="input" bindinput="getName" value="{{username}}" maxlength='10' />
    </view>
    <view class='item_root'>
        <view>密码：</view>
        <input class="input" bindinput="getPassWord" value="{{password}}" type="password" />
    </view>
    <!-- 提交按钮 -->
    <button class='btn_fabu' bindtap='formSubmit' type='primary'>立即登录</button>
</view>

<!-- 2.登录成功的状态 -->
<view wx:if="{{isAdmin}}">
    <view class="tab">
        <text class="tabNum" bindtap="goOrder">订单制作</text>
        <text class="tabNum" bindtap="goAllOrder" wx:if="{{adminInfo.role=='超级管理员'}}">全部订单</text>
        <text class="tabNum" bindtap="goDish" wx:if="{{adminInfo.role=='超级管理员'}}">菜品管理</text>
        <text class="tabNum" bindtap="goStore" wx:if="{{adminInfo.role=='超级管理员'}}">门店设置</text>
    </view>
</view>