<!-- 顶部选择信息 -->
<view class="root1">
    <!-- 1.位置等基本信息块 -->
    <view class="block">
        <view class="block_title">
            <text class="block_name">{{serviceType}}</text>
            <text class="block_choose" wx:if="{{serviceType=='到店'}}">{{storeInfo.store_name}}</text>
            <text class="block_choose" wx:else="">{{addressInfo.address_title}} {{addressInfo.address_detail}}</text>
        </view>
        <view class="block_content" wx:if="{{serviceType=='到店'}}">
            距您{{distance}}km 请确认下单门店是否正确
        </view>
        <view class="block_content" wx:else="">
            {{addressInfo.name}} {{addressInfo.phone}}
        </view>
    </view>

    <!-- 2.取餐时间选择块 -->
    <view class="block">
        <view class="block_title2" wx:if="{{serviceType=='到店'}}">
            <view class="block_name">取餐时间</view>
            <view class="block_select">
                <view wx:if="{{deliveryNowClock}}" class="cannot-select">立即取餐</view>
                <view wx:else="" class="{{deliveryTimeType==='立即'?'select':'not-select'}}" bindtap="selectDeliveryType" data-type="立即">
                    <text>立即取餐</text>
                </view>
                <view wx:if="{{deliveryReserveClock}}" class="cannot-select">预约取餐</view>
                <view wx:else="" class="{{deliveryTimeType==='预约'?'select':'not-select'}}" bindtap="selectDeliveryType" data-type="预约">
                    <text>预约排单</text>
                    <picker mode="selector" range="{{deliveryTimeOptions}}" bindchange="onDeliveryTimeChange">
                        <view class="picker">{{deliveryTime}} ></view>
                    </picker>
                </view>
            </view>
            <view class="block_content2" wx:if="{{deliveryTimeType==='立即'}}">下单后菜品将立即排队制作，请您注意叫号</view>
            <view class="block_content2" wx:else="">预约单将在预定时间前5分钟开始排队煮面，不能插队，建议选择到店后立即取餐</view>
        </view>
        <view class="block_title2" wx:else="">
            <view class="block_name">送餐时间</view>
            <view class="block_select">
                <view wx:if="{{deliveryNowClock}}" class="cannot-select">立即送餐</view>
                <view wx:else="" class="{{deliveryTimeType==='立即'?'select':'not-select'}}" bindtap="selectDeliveryType" data-type="立即">
                    <text>立即送餐</text>
                </view>
                <view wx:if="{{deliveryReserveClock}}" class="cannot-select">预约送餐</view>
                <view wx:else="" class="{{deliveryTimeType==='预约'?'select':'not-select'}}" bindtap="selectDeliveryType" data-type="预约">
                    <text>预约送餐</text>
                    <picker mode="selector" range="{{deliveryTimeOptions}}" bindchange="onDeliveryTimeChange">
                        <view class="picker">{{deliveryTime}} ></view>
                    </picker>
                </view>
            </view>
            <view class="block_content2" wx:if="{{deliveryTimeType==='立即'}}">下单后菜品将立即排队制作并送出，请您留意电话</view>
            <view class="block_content2" wx:else="">预约单将在预定时间前20分钟开始排队制作送餐，饭点繁忙建议您提早预订</view>
        </view>
    </view>

    <!-- 2.订单备注 -->
    <view class="block">
        <view class="block_title">
            <text class="block_name">订单备注</text>
            <text class="block_choose" bindtap="onNoteClick">{{note?note:"其他要求"}} ></text>
        </view>
        <view class="block_content">
            如有其他要求，请备注！
        </view>
    </view>
</view>


<!-- 点餐明细 -->
<view class="title">订单详情</view>
<view class="root2">
    <block wx:for="{{cartList}}" wx:key="index">
        <view class="dish_title">
            <text>{{item.dish_name}}{{item.eatType=='打包'?'（打包）':''}}</text>
            <text>￥{{item.price}}</text>
        </view>
        <view class="dish_detail">
            <view class="options">
                <text wx:for="{{item.mandatory_values}}" wx:key="index">{{item}}/</text>
                <text wx:for="{{item.optional_options}}" wx:key="index">{{item}}/</text>
                <text wx:if="{{item.note!==''}}">{{item.note}}</text>
            </view>
            <text>X{{item.quantity}}</text>
        </view>
    </block>
</view>

<!-- 结算信息 -->
<view class="root3">
    <!-- 1.优惠券 -->
    <view class="coupons_block">
        <text class="coupons_title">优惠券</text>
        <text class="coupons_detail" wx:if="{{couponsNum>0}}">有{{couponsNum}}张优惠券可用</text>
        <text class="coupons_detail_none" wx:else="">功能开发中，尽情期待！</text>
    </view>
    <!-- 2.积点 -->
    <view class="coupons_block">
        <text class="coupons_title">积点（{{points}}个）</text>
        <text class="coupons_detail" wx:if="{{totalPrice<=userInfo.points&&pointsNum==0}}" bindtap="onPointClick">立即使用 ></text>
        <text class="coupons_detail" wx:if="{{pointsNum!=0}}" bindtap="onPointClick">使用{{pointsNum}}个 ></text>
        <text class="coupons_detail_none" wx:if="{{totalPrice>userInfo.points}}">积点不足，再去攒攒吧！</text>
    </view>
    <!-- 3.结算信息 -->
    <view class="total_block">
        <text>共{{totalNum}}件商品，实付</text>
        <text class="total_price">￥{{totalPrice}}</text>
    </view>
</view>

<!-- 支付信息 -->
<view class="title2">支付方式</view>
<view class="root3">
    <!-- 1.余额支付 -->
    <view class="coupons_block" bindtap="selectPaymentMethod" data-method="余额支付" wx:if="{{false}}">
        <text class="coupons_title">余额支付（可用 ￥{{userInfo.balance}}）</text>
        <radio class="payment_radio" value="余额支付" checked="{{paymentMethod == '余额支付'?true:false}}" />
    </view>
    <!-- 2.微信支付 -->
    <view class="coupons_block" bindtap="selectPaymentMethod" data-method="微信支付">
        <text class="coupons_title">微信支付</text>
        <radio class="payment_radio" value="微信支付" checked="{{paymentMethod == '微信支付'?true:false}}" />
    </view>
</view>
<view class="none"></view>


<!-- 立即支付 -->
<view class="footer_box">
    <button class="all_money" type="primary" size="{{primarySize}}" style="width:60vw" disabled="{{disabled}}" bindtap="onPayButtonClick">
        立即支付：{{totalPrice}}元</button>
</view>