.horizontal-container {
    display: flex;
    justify-content: center; /* 水平居中 */
	align-items: center; /* 垂直居中 */
	margin: 50rpx;
}

.menu {
    flex: 1;
    color: black;
    border-radius: 25rpx;
    margin: 20rpx auto;
    height: 200rpx;
    width: 400rpx;
    text-align: center;
    line-height: 200rpx;
    font-size: 50rpx;
    color: rgba(0, 0, 0, 0.705);
}

/* 上架元素突出显示的样式 */
.up_menu.highlight {
    background-color: rgb(180, 143, 95); /* 上架元素的背景色 */
    color: whitesmoke;
}

/* 下架元素突出显示的样式 */
.down_menu.highlight {
    background-color: rgb(180, 143, 95); /* 下架元素的背景色 */
    color: whitesmoke;
}