<view class="horizontal-container">
	<view class="menu up_menu {{HaveOut? 'highlight' : ''}}" bindtap="upTakeaway">
		{{HaveOut? '外卖上线中' : '外卖上线'}}
	</view>
	<view class="menu down_menu {{!HaveOut? 'highlight' : ''}}" bindtap="downTakeaway">
		{{!HaveOut? '外卖下线中' : '外卖下线'}}
	</view>
</view>

<view class="horizontal-container">
	<view class="menu up_menu {{HaveIn? 'highlight' : ''}}" bindtap="upDinein">
		{{HaveIn? '堂食上线中' : '堂食上线'}}
	</view>
	<view class="menu down_menu {{!HaveIn? 'highlight' : ''}}" bindtap="downDinein">
		{{!HaveIn? '堂食下线中' : '堂食下线'}}
	</view>
</view>

<view class="horizontal-container">
	<view class="menu up_menu {{PeopleIn? 'highlight' : ''}}" bindtap="upStaffPresence">
		{{PeopleIn? '上班中' : '上班'}}
	</view>
	<view class="menu down_menu {{!PeopleIn? 'highlight' : ''}}" bindtap="downStaffPresence">
		{{!PeopleIn? '下班中' : '下班'}}
	</view>
</view>