<view class="root">
	<view class="textTitle">一、会员资格</view>
	<text class="text">1.顾客在注册成为我们的会员时，需要提供有效的身份信息。会员资格通过顾客完成注册程序并同意本条款后即刻生效。
		2.会员可享有由我们不定期提供的各类优惠和服务。
	</text>
	
	<view class="textTitle">二、会员权益</view>
	<text class="text">1.积分累计：会员根据消费金额累积积分，积分可用于未来购买抵扣现金或换取商品。
		2.优惠券使用：会员可获得专享优惠券，按照优惠券使用规则进行使用。
	</text>
	
	<view class="textTitle">三、条款修改和终止</view>
	<text class="text">1.我们保留在必要时修改会员服务条款的权利，条款的任何修改将在本网站上发布，并在发布后立即生效。
		2.如会员违反本服务条款，我们保留取消其会员资格的权利。
	</text>

	<view class="textTitle">四、免责声明</view>
	<text class="text">我们承诺尽力确保会员服务的正常运行，但对于因不可抗力或非本公司控制的原因导致的服务中断或其他缺陷，本公司不承担责任。
	</text>
</view>