<!--导入时间格式化工具filter.wxs-->
<wxs src="../../../utils/filter.wxs" module="filters" />

<!-- 顶部会员卡图案 -->
<view wx:if="{{userInfo.phone_number}}" class="top_card">
    <img src="/image/home2.png" alt="" />
</view>

<!-- 个人信息部分 -->
<view wx:if="{{!userInfo.phone_number}}" class="profile2">
    <text class="greeting">小主，快来领取唐合丰会员卡~ 消费得积点，更有好礼相送哦！</text>
    <view class="btn" bindtap="goToRegister">免费注册</view>
</view>
<view wx:else="" class="user_info_root">
    <view class="user_info">
        <image class="user_avatar" src="{{userInfo.avatar_url}}"/>
        <view>
            <view class="user_name">{{userInfo.nickname}}</view>
            <view class="user_id">NO.{{userInfo.user_id}}</view>
        </view>
    </view>
    <view class="user_shop">
        <view class="user_shop_block">
            <view class="block_number">{{userInfo.balance}}</view>
            <view class="block_text">余额</view>
        </view>
        <view class="border"></view>
        <view class="user_shop_block">
            <view class="block_number">{{userInfo.points}}</view>
            <view class="block_text">积点</view>
        </view>
        <view class="border"></view>
        <view class="user_shop_block">
            <view class="block_number">0</view>
            <view class="block_text">优惠券</view>
        </view>
    </view>
</view>


<!-- 我的订单 -->
<view class="block_title">
    <text>我的订单</text>
    <text class="goto_orders" bindtap="goToMyOrder">查看全部 ></text>
</view>
<view class="recent_order_root" bindtap="goToMyOrder">
    <view wx:if="{{haveOrder}}">
        <!-- 订单title -->
        <view class="title_root" wx:if="{{recentOrder.order_status=='制作中'||recentOrder.order_status=='配送中'||recentOrder.order_status=='已完成'}}">
            <view class="pickup-num">取餐号 {{recentOrder.pickup_number}}</view>
            <view class="order-status">{{recentOrder.order_status}}</view>
        </view>
        <view class="title_root" wx:elif="{{recentOrder.order_status=='等待中'}}">
            <view class="pickup-num">等待中</view>
            <view class="order-status">
                {{filters.formatDeliveryTime(recentOrder.delivery_time)}}
                {{recentOrder.order_type=='外卖'?'送达':'取餐'}}
            </view>
        </view>
        <view class='title_root' wx:else="">
            <view class="pickup-num">{{recentOrder.order_status}}</view>
        </view>

        <!-- 订单详情 -->
        <view class='dishes_root' wx:for="{{recentOrder.orderDetails}}" wx:for-item="arr_item" wx:key="key">
            <view class="dish_title_root">
                <view>{{arr_item.dish_name}}</view>
                <view>x{{arr_item.quantity}}</view>
            </view>
        </view>

        <!-- 订单价格 -->
        <view class="price-root">
            总价：{{recentOrder.total_price}}元
        </view>
    </view>
    <view wx:else="" class="empty-order"> 近期没有新订单！快去下单吧~ </view>
</view>


<!-- 我的服务 -->
<view class="block_title">我的服务</view>
<view class="order_root">
    <view class="block">
        <img class="block_img" src="/image/home2.png" />
        <view class="block_name">立即充值</view>
    </view>
    <view class="block">
        <img class="block_img" src="/image/home2.png" />
        <view class="block_name">卡券兑换</view>
    </view>
    <view class="block">
        <img class="block_img" src="/image/home2.png" />
        <view class="block_name">联系客服</view>
    </view>
    <view class="block">
        <img class="block_img" src="/image/home2.png" />
        <view class="block_name">更多服务</view>
    </view>
</view>


<!-- 登录/退出 -->
<view class="login">
    <view class="admin_login_btn" bindtap="goToAdmin">管理员登录</view>
    <view class="user_not_reg_btn" wx:if="{{userInfo.phone_number}}">账号注销</view>
</view>