<!-- 顶部会员卡图案 -->
<view wx:if="{{userInfo.phone_number}}" class="top_card" style="margin-top:{{statusBarHeight}}px;">
    <image class="card-img2" src="https://forestlamb.online/public/restaurant/carousel/card1.png"/>
</view>

<!-- 个人信息部分 -->
<view wx:if="{{!userInfo.phone_number}}" style="margin-top:{{statusBarHeight}}px;">
    <view class="profile2">
        <text class="greeting">小主，快来领取唐合丰会员卡~ \n消费得积点，可以免费吃面哦！\n更多惊喜优惠等着你~</text>
        <view class="btn" bindtap="goToRegister">免费注册</view>
    </view>
</view>

<view wx:else="" class="user_info_root">
    <view class="user_info">
        <image class="user_avatar" src="{{userInfo.avatar_url}}" />
        <view>
            <view class="user_name">{{userInfo.nickname}}</view>
            <view class="user_id">NO.{{userInfo.user_id}}</view>
        </view>
    </view>
    <view class="user_shop">
        <view class="user_shop_block" bindtap="goToTopUp">
            <view class="block_number">{{userInfo.balance}}</view>
            <view class="block_text">余额</view>
        </view>
        <view class="border"></view>
        <view class="user_shop_block" bindtap="goToPoints">
            <view class="block_number">{{userInfo.points}}</view>
            <view class="block_text">积点</view>
        </view>
        <view class="border"></view>
        <view class="user_shop_block" bindtap="goToCoupon">
            <view class="block_number">0</view>
            <view class="block_text">优惠券</view>
        </view>
    </view>
</view>


<!-- 会员中心 -->
<view class="block_title">会员中心</view>
<view class="order_root" wx:if="{{userInfo.phone_number}}">
    <view class="block" bindtap="goToTopUp">
        <image class="block_img" src="/image/balance.png" />
        <view class="block_name">充值</view>
    </view>
    <view class="block" bindtap="goToRedeem">
        <image class="block_img" src="/image/redeem.png" />
        <view class="block_name">卡券兑换</view>
    </view>
    <view class="block" bindtap="goToPoints">
        <image class="block_img" src="/image/points.png" />
        <view class="block_name">积点</view>
    </view>
    <view class="block" bindtap="goToCoupon">
        <image class="block_img" src="/image/card.png" />
        <view class="block_name">优惠券</view>
    </view>
</view>

<view class="order_root" wx:else="">
    <view class="btn2" bindtap="goToRegister">注册会员后立享优惠</view>
</view>


<!-- 我的服务 -->
<view class="block_title">我的服务</view>
<view class="order_root">
    <view class="block" bindtap="goToMyOrder">
        <image class="block_img" src="/image/orders.png" />
        <view class="block_name">全部订单</view>
    </view>
    <view class="block" bindtap="contact_us">
        <image class="block_img" src="/image/contact.png" />
        <view class="block_name">联系客服</view>
    </view>
    <view class="block" bindtap="goToMore">
        <image class="block_img" src="/image/more.png" />
        <view class="block_name">更多服务</view>
    </view>
    <view class="block" bindtap="goToAdmin">
        <image class="block_img" src="/image/admin.png" />
        <view class="block_name">管理员登录</view>
    </view>
</view>
