page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* 顶部会员卡 */
.top_card{
    height: 150rpx;
    width: 75%;
    margin: 30rpx auto;
    border-radius: 20rpx;
    background-color: #EBE0CC;
}

/* 用户信息 */
.user_info_root{
    background-color: white;
    border-radius: 50rpx;
    margin: -40rpx 40rpx 40rpx 40rpx;
    padding: 40rpx;
}
.profile2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300rpx;
    background-color: #f3ede3;
    border-radius: 25px;
    padding: 20rpx;
    margin: 60rpx 30rpx 30rpx 30rpx;
}
.greeting {
    margin: 1rpx auto;
    padding: 20rpx;
    width: 80%;
    font-size: 18px;
}
.btn {
    background-color: rgb(199, 102, 11);
    color: white;
    width: 20%;
    padding: 10px;
    margin: 20rpx auto;
    text-align: center;
    border: none;
    border-radius: 5px;
}
/* 1.基本信息部分 */
.user_info{
    display: flex;
    flex-direction: row;
}
.user_avatar {
    border: 1px solid bisque;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 50rpx;
}
.user_name{
    font-size: 22px;
    font-weight: bold;
    color: black;
    padding-top: 8rpx;
}
.user_id{
    font-size: medium;
    color: rgb(167, 167, 167);
    padding-top: 7rpx;
}
/* 用户余额部分 */
.user_shop{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-top: 30rpx;
    align-items: center;
}
.user_shop_block{
    width: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block_number{
    font-size: 24px;
    color: rgb(189, 4, 4);
    margin: 0 auto;
}
.block_text{
    font-size: 14px;
    color: rgb(182, 182, 182);
    margin: 0 auto;
}
.border{
    height: 50rpx;
    border: rgb(167, 167, 167) 1.5px solid;
}

/* 我的订单和我的服务 */
.block_title{
    margin: 10rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
}
.goto_orders{
    color: rgb(151, 151, 151);
    font-size: 16px;
}
.order_root{
    background-color: white;
    border-radius: 20rpx;
    margin: 0 40rpx 30rpx 40rpx;
    padding: 30rpx 20rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.block{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block_img{
    width: 80rpx;
    height: 80rpx;
    border-radius: 20rpx;
    background-color: rgb(223, 214, 165);
}
.block_name{
    font-size: 16px;
    margin-top: 10rpx;
}
.none{
    height: 100rpx;
}

/* 登录退出按钮 */
.login{
    margin: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.admin_login_btn{
    background-color: white;
    color: rgb(136, 136, 136);
    border-radius: 20rpx;
    padding: 20rpx 70rpx;
    margin: 0 auto;
}
.user_not_reg_btn{
    background-color: white;
    color:rgb(189, 0, 0);
    border: rgb(189, 0, 0) 1px solid;
    border-radius: 20rpx;
    padding: 20rpx 80rpx;
    margin: 0 auto;
}


/* 最近订单 */
.recent_order_root{
    background-color: white;
    border: rgba(212, 207, 192, 0.74) 3px solid;
    margin: 0 40rpx 30rpx 40rpx;
    padding: 5rpx 0 10rpx 0;
}
.title_root {
    margin: 20rpx 35rpx 20rpx 25rpx;
    border-bottom: 11rpx solid #dadada;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pickup-num{
    color: rgb(98, 41, 0);
    font-size: 20px;
    padding: 0 10rpx;
}
.order-status{
    color: rgb(146, 61, 0);
    font-size: 20px;
    font-weight: bold;
    padding: 0 10rpx;
}

.dishes_root {
    margin: 0 50rpx 10rpx 50rpx;
    display: flex;
    flex-direction: column;
}
.dish_title_root{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-root{
    margin: 0 55rpx;
    text-align: end;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.empty-order{
    font-size: 16px;
    text-align: center;
    margin: 30rpx 0;
    color: darkgray;
}