page {
	background: #f6f6f6;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

/* 顶部会员卡 */
.top_card {
	height: 150rpx;
	width: 75%;
	margin: 30rpx auto;
	border-radius: 20rpx;
	background-color: #EBE0CC;
}

.card-img2 {
	width: 50%;
	height: 190rpx;
	margin: 0 0 0 45%;
}

/* 用户信息 */
.user_info_root {
	background-color: white;
	border-radius: 50rpx;
	margin: -40rpx 40rpx 40rpx 40rpx;
	padding: 40rpx;
}

.profile2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 350rpx;
	background-color: #f3ede3;
	border-radius: 25px;
	padding: 20rpx;
	margin: 44px 40rpx 30rpx 40rpx;
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.greeting {
	margin: 1rpx auto;
	padding: 20rpx;
	width: 80%;
	font-size: 18px;
}

.btn {
	background-color: rgb(199, 102, 11);
	color: white;
	width: 30%;
	padding: 10px;
	margin: auto auto;
	text-align: center;
	border: none;
	border-radius: 5px;
}

.btn2 {
	background-color: rgb(247, 236, 226);
	color: rgb(137, 137, 137);
	width: 70%;
	padding: 10px;
	margin: 20rpx auto;
	text-align: center;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.15);
}

/* 1.基本信息部分 */
.user_info {
	display: flex;
	flex-direction: row;
}

.user_avatar {
	border: 2px solid rgb(205, 205, 205);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-right: 50rpx;
}

.user_name {
	font-size: 22px;
	font-weight: bold;
	color: black;
	padding-top: 8rpx;
}

.user_id {
	font-size: medium;
	color: rgb(167, 167, 167);
	padding-top: 7rpx;
}

/* 用户余额部分 */
.user_shop {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 30rpx;
	align-items: center;
}

.user_shop_block {
	width: 100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block_number {
	font-size: 24px;
	color: rgb(189, 4, 4);
	margin: 0 auto;
}

.block_text {
	font-size: 14px;
	color: rgb(182, 182, 182);
	margin: 0 auto;
}

.border {
	height: 50rpx;
	border: rgb(167, 167, 167) 1.5px solid;
}

/* 我的订单和我的服务 */
.block_title {
	margin: 10rpx 30rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 20px;
}

.goto_orders {
	color: rgb(151, 151, 151);
	font-size: 16px;
}

.order_root {
	background-color: white;
	border-radius: 20rpx;
	margin: 0 40rpx 30rpx 40rpx;
	padding: 30rpx 20rpx;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.block {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block_img {
	width: 70rpx;
	height: 70rpx;
	padding: 10rpx;
	border-radius: 20rpx;
}

.block_name {
	font-size: 13px;
	margin-top: 10rpx;
	color: #423b2f;
}

.none {
	height: 100rpx;
}
