<!-- 菜单区域  -->
<view class="main">
    <!-- 左侧菜单区 -->
    <scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="rightScrollFn" class="left">
        <view wx:for="{{menuArr}}" data-myid="{{item.id}}" wx:key="index" class="scroll-view-item left-tab {{leftActiveNum==item.id ? 'active' : ''}}" bindtap="leftClickFn">{{item.title}}
        </view>
    </scroll-view>

    <!-- 右侧菜单区 -->
    <scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="rightScrollFn" class="right" scroll-into-view="top{{Tab}}">
        <view wx:for="{{menuArr}}" wx:key="index" id="top{{item.id}}" class="scroll-view-item rightblock">
            <view class="title">{{item.title}}</view>
            <block wx:for="{{item.list}}" wx:key="index">
                <view class="cai_item">
                    <view class="cai_title">{{item.name}}</view>
                    <view class="menu up_menu {{item.status === '上架' ? 'highlight' : ''}}" bindtap="upFood" data-item="{{item}}">{{item.status === '上架' ? '上架中' : '上架'}}</view>
                    <view class="menu down_menu {{item.status === '下架' ? 'highlight' : ''}}" bindtap="downFood" data-item="{{item}}">{{item.status === '下架' ? '下架中' : '下架'}}</view>
                </view>

            </block>
        </view>
    </scroll-view>
</view>