<wxs src="../../../utils/filter.wxs" module="filters" />

<view class="order_list_root" wx:for="{{orderList}}" wx:key="key" wx:if="{{item.order_status!='待支付'}}">
    <!-- 1.进行中title -->
    <view class="title_root" wx:if="{{item.order_status=='制作中'||item.order_status=='配送中'}}">
        <view class="pickup-num">取餐号 {{item.pickup_number}}</view>
        <view class="order-status">{{item.order_status}}</view>
    </view>
    <!-- 2.等待中title -->
    <view class="title_root" wx:elif="{{item.order_status=='等待中'}}">
        <view class="pickup-num">等待中</view>
        <view class="order-status">
            {{filters.formatDeliveryTime(item.delivery_time)}}
            {{item.order_type=='外卖'?'送达':'取餐'}}
        </view>
    </view>
    <!-- 3.已完成订单title -->
    <view class='title_root2' wx:else="">
        <view class="pickup-num">{{item.order_status}} {{item.pickup_number}}号</view>
    </view>

    <!-- 订单菜品 -->
    <view class='dishes_root' wx:if="{{item.order_status!='已完成'}}" wx:for="{{item.orderDetails}}" wx:key="key" wx:for-item="dish">
        <view class="dish_title">
            <text>{{dish.dish_name}}{{dish.eatType=='打包'?'（打包）':''}}</text>
            <text>￥{{dish.price}}</text>
        </view>
        <view class="dish_detail">
            <view class="options">
                <text wx:for="{{dish.mandatory_values}}" wx:key="index">{{item}}/</text>
                <text wx:for="{{dish.optional_options}}" wx:key="index">{{item}}/</text>
                <text wx:if="{{dish.note!==''}}">{{dish.note}}</text>
            </view>
            <text>X{{dish.quantity}}</text>
        </view>
    </view>
    <view class='dishes_root' wx:if="{{item.order_status=='已完成'}}" wx:for="{{item.orderDetails}}" wx:for-item="dish" wx:key="key">
        <view class="dish_title">
            {{dish.dish_name}}{{dish.eatType=='打包'?'（打包）':''}}
        </view>
    </view>

    <!-- 其他信息 -->
    <view class="price-root">总价：{{item.total_price}}元</view>
    <view class="order_note" wx:if="{{item.note}}">备注：{{item.note}}</view>
    <view class='order_time'>
        <text>下单时间：{{item.order_time?filters.formatDate(item.order_time):''}}</text><text class="go-detail" bindtap="goOrderDetail" data-order="{{item}}"> 查看详情> </text>
    </view>
</view>

<!-- 没有订单 -->
<view wx:if="{{orderList.length==0}}" class="no-order">
    <image class="img-logo" src="/image/avatar.png"/>
    <view class="hint">您当前还没有点单</view>
    <view class="order-btn" bindtap="goOrder">去下单</view>
</view>