page {
	background-color: f3ede3;
}

.order_list_root {
	background-color: white;
	margin: 20rpx 30rpx 25rpx 30rpx;
	width: 92%;
	border-radius: 25rpx;
}

/* 标题栏 */
.title_root {
	margin: 30rpx 35rpx 20rpx 35rpx;
	border-bottom: 13rpx solid #dadada;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.title_root2 {
	margin: 30rpx 45rpx 20rpx 45rpx;
	border-bottom: 5rpx solid #dadada;
}

.pickup-num {
	color: rgb(98, 41, 0);
	font-size: 24px;
	padding: 0 10rpx;
}

.order-status {
	color: rgb(146, 61, 0);
	font-size: 24px;
	font-weight: bold;
	padding: 0 10rpx;
}

/* 菜品详情 */
.dishes_root {
	margin: 0 50rpx 10rpx 50rpx;
	display: flex;
	flex-direction: column;
}

.dish_title {
	color: rgb(0, 0, 0);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.dish_detail {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: grey;
}


/* 底部 */
.price-root {
	margin: 0 55rpx;
	text-align: end;
	font-size: 21px;
	color: rgb(0, 0, 0);
	font-weight: bold;
}

.order_time {
	margin: 10rpx 45rpx;
	padding: 10rpx 0 0 0;
	text-align: center;
	font-size: 13px;
	border-top: 1px solid rgb(133, 80, 11);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.go-detail {
	color: darkgray;
	font-size: 14px;
}

.order_note {
	padding: 10rpx 50rpx;
	font-size: 30rpx;
	font-weight: bold;
	color: rgb(91, 91, 91);
}

/* 没有订单 */
.no-order {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto 0;
}

.img-logo {
	width: 90px;
	height: 90px;
	margin: 0 auto;
	margin-top: 200rpx;
	margin-bottom: 10rpx;
}

.hint {
	color: rgb(138, 138, 138);
	text-align: center;
	margin-bottom: 40rpx;
}

.order-btn {
	background-color: rgb(197, 172, 116);
	box-shadow: 0 0 10rpx rgba(117, 96, 82, 0.15);
	color: white;
	font-size: 19px;
	text-align: center;
	width: 35%;
	border-radius: 10rpx;
	margin: 40rpx auto;
	padding: 20rpx;
}
