<view class="root">
    <!-- 积点累计 -->
    <view class="textTitle">一、积点累计</view>
    <text class="text-bold">1. 新用户注册即送2个积点。
    </text>
    <text class="text-bold">
      2. 订单积点赠送：
    </text>
    <text class="text">2.1 用户注册后开始累计积点，注册前的订单不进行计算
           2.2 自2024年5月23日前 注册完成并下单的顾客，享受以下积点优惠方式：下单金额0~7元送0.1个积点，8~9元送0.5个积点，大于等于10元送1个积点
           2.3 自2024年5月23日后 注册完成并下单的顾客，享受以下积点优惠方式：订单每道菜品0~7元送0.1个积点，8~9元送0.5个积点，大于等于10元送1个积点，多个菜品可以累计
           2.4 由于积点明细功能开发较晚，系统没有记录用户注册时间，因此注册送积点时间可能存在误差，积点总数与明细无法匹配。但所有订单积点赠送、积点总数均以实际注册完成时间为准。
           2.5 对于2024年5月23日之前订单远超出1道菜品的订单，本店不再统一赠送积点。如想要追究该部分积点的用户，请微信联系客服或直接前往窗口登记。
    </text>       
    <text class="text-bold">
      3. 邀请新用户积点赠送：
    </text>
    <text class="text">3.1 凡本店注册用户（下称老用户）成功邀请新用户到店即可赠送2积点
           3.2 成功邀请需要满足以下条件：
           · 新用户点击老用户分享的专属链接；
           · 新用户成功注册为本店会员；
           · 新用户注册完成后，成功到店消费大于0元；
           3.3 新用户成功消费后老用户将自动获得2积点，可以前往积点明细进行查看
           3.4 老用户在成功分享后可以选择接收系统邀请成功通知，积点发放后将立即通过微信消息提醒积点到账

           4. 如存在任何疑问，请点击 我的——联系客服——小程序问题——拨打电话 为您解答。
    </text>
    
    <!-- 积点有效期 -->
    <view class="textTitle">二、积点有效期</view>
    <text class="text">1. 当前积分永久有效
		2. 用户积分即将过期前30天，系统将通过本小程序提醒用户
    </text>
    
    <!-- 积点使用条件 -->
    <view class="textTitle">三、积点使用条件</view>
    <text class="text">1. 特价商品或促销活动期间的商品可能不支持使用积点支付。
		2. 积点暂不支持与现金直接兑换，仅限于在订单中使用。
    </text>
    
    <!-- 积点兑换 -->
    <view class="textTitle">四、积点兑换</view>
    <text class="text">1. 使用积分兑换餐品或其他服务：在支付页面选择使用积点支付，系统将自动扣除相应的积点。
		2. 目前不支持积点转赠或兑换为礼品卡。
		3. 积点支付的订单金额必须小于等于用户当前的积点总额。
    </text>
    
    <!-- 变更和通知 -->
    <view class="textTitle">五、变更和通知</view>
    <text class="text">1. 本积点政策如有更改，将通过本程序通知用户
        2. 如政策变动影响已获得积点，用户将获得等值补偿或额外的过渡期。
    </text>
    
    <!-- 争议处理 -->
    <view class="textTitle">六、争议处理</view>
    <text class="text">1. 用户若发现积点计算有误，可通过客服渠道提交申诉，我们将在3个工作日内处理。
        2. 用户可以随时查询积点记录，对于异议部分，客服将提供详细的交易记录核查。
    </text>
    
    <!-- 其他事项 -->
    <view class="textTitle">七、其他事项</view>
    <text class="text"> 1. 积点目前仅限于本店使用，未来可能开放跨店使用。
        2. 积点使用可能会受到部分促销活动的限制，详细情况将在活动说明中明确。
    </text>
</view>
