<!--导入时间格式化工具filter.wxs-->
<wxs src="../../../utils/filter.wxs" module="filters" />

<!--导航条-->
<view class="navbar">
    <lable wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        <text>{{item}}</text>
    </lable>
</view>

<!-- 订单详情 -->
<view class="order_list_root" wx:for="{{currentList}}" wx:key="key" wx:if="{{item.order_status!='待支付'}}">
    <!-- 1.制作中订单title -->
    <view class="title_root" wx:if="{{item.order_status=='制作中'||item.order_status=='配送中'}}">
        <view class="pickup-num">取餐号 {{item.pickup_number}}</view>
        <view class="order-status">{{item.order_status}}</view>
    </view>
    <!-- 2.等待中订单title -->
    <view class="title_root" wx:elif="{{item.order_status=='等待中'}}">
        <view class="pickup-num">等待中</view>
        <view class="order-status">
            {{filters.formatDeliveryTime(item.delivery_time)}}
            {{item.order_type=='外卖'?'送达':'取餐'}}
        </view>
    </view>
    <!-- 3.已完成订单title -->
    <view class="title_root2" wx:elif="{{item.order_status=='已完成'}}">
        <view class="pickup-num">已完成</view>
        <view class="order-id" wx:if="{{item.order_status=='已完成'}}">订单编号：{{item.order_id}}</view>
    </view>
    <!-- 4.已取消/退款中/已退款 订单title -->
    <view class='title_root' wx:else="">
        <view class="pickup-num">{{item.order_status}}</view>
    </view>

    <!-- 订单菜品（仅进行中订单可见） -->
    <view class='dishes_root' wx:if="{{item.order_status=='制作中'||item.order_status=='配送中'||item.order_status=='等待中'}}" wx:for="{{item.orderDetails}}" wx:for-item="arr_item" wx:key="key">
        <view class="dish_title_root">
            <view class="dish_name">
                <view class="names">{{arr_item.dish_name}}</view>
                <view class="dish_type">{{arr_item.eat_type=='打包'?'（打包）':''}}</view>
            </view>
            <view class="{{arr_item.quantity>1?'big':'dish_quantity'}}">x{{arr_item.quantity}}</view>
        </view>
        <view class="dish_detail_root" wx:if="{{arr_item.mandatory_options}}">
            <view class="detail" wx:for="{{arr_item.mandatory_values}}" wx:key="key">{{item}}</view>
            <view class="detail" wx:for="{{arr_item.optional_options}}" wx:key="key">{{item}}</view>
        </view>
    </view>
    <view class='dishes_root' wx:if="{{item.order_status!='制作中'&&item.order_status!='配送中'&&item.order_status!='等待中'}}" wx:for="{{item.orderDetails}}" wx:for-item="arr_item" wx:key="key">
        <view class="dish_title_root">
            <view>{{arr_item.dish_name}}</view>
            <view>x{{arr_item.quantity}}</view>
        </view>
    </view>

    <!-- 订单价格 -->
    <view class="price-root">
        总价：{{item.total_price}}元
    </view>

    <!-- 其他信息（仅进行中订单可见） -->
    <view class="order_note" wx:if="{{item.note && (item.order_status=='制作中'||item.order_status=='配送中'||item.order_status=='等待中')}}">
        备注：{{item.note}}
    </view>

    <!-- 点击事件 -->
    <view class="button_root" wx:if="{{item.order_status == '等待中'}}">
        <view class='button' data-id='{{item.order_id}}' bindtap='makeClick'>
            提前排号
        </view>
        <view class='button' data-id='{{item.order_id}}' bindtap='cancleOrder'>
            取消订单
        </view>
    </view>

    <!-- 下单时间 -->
    <view class='order_time'>下单时间：{{item.order_time?filters.formatDate(item.order_time):''}} </view>
</view>

<!-- 没有订单 -->
<view wx:if="{{list.length==0}}" class="no-order">
    <label class='none_tab'>数据为空哦~~</label>
</view>