page {
    background: rgb(235, 224, 204);
    height: 100%;
}

/* 总样式 */
.main {
    width: 100%;
    height: 100%;
}

/* 左侧整体 */
.left {
    width: 30%;
    height: 100vh;
    overflow: auto;
    float: left;
    box-sizing: border-box;
    padding: 5rpx;
}
/* 左侧分类小块 */
.left-tab {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    position: relative;
}
/* 左侧被选中 */
.active {
    color: #a19354;
    background-color: rgb(255, 252, 241);
    border-radius: 15rpx;
    box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.15);
}

/* 右侧栏整体 */
.right {
    height: 100vh;
    width: 70%;
    float: right;
    overflow: auto;
    box-sizing: border-box;
}
/* 右侧栏分类文字 */
.right .title {
    font-size: 30rpx;
    height: 100rpx;
    line-height: 140rpx;
    color: rgb(121, 105, 105);
    background-color: rgb(255, 255, 255);
    padding-left: 20rpx;
}
/* 右侧栏菜品列表 */
/* 父容器 */
.cai_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 180rpx;
}

/* 名称 */
.cai_title {
    color: rgb(119, 85, 10);
    font-weight: 600;
    font-size: 40rpx;
    width: 200rpx;
    height: 80rpx;
    padding: 10rpx;
}

/* 共同的样式 */
.menu {
    flex: 1;
    color: black;
    border-radius: 25rpx;
    margin: 10rpx;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 35rpx;
    color: rgba(0, 0, 0, 0.705);
}

/* 上架元素突出显示的样式 */
.up_menu.highlight {
    background-color: rgb(180, 143, 95); /* 上架元素的背景色 */
    color: whitesmoke;
}

/* 下架元素突出显示的样式 */
.down_menu.highlight {
    background-color: rgb(180, 143, 95); /* 下架元素的背景色 */
    color: whitesmoke;
}/* pages/adminChangeOut/adminChangeOut.wxss */