page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
	justify-content: flex-start;
}

.title{
	width: 100%;
	height: 80rpx;
	background-color: white;
	text-align: center;
	line-height: 80rpx;
	font-size: 21px;
	font-weight: bold;
}

.block_root{
	margin: 30rpx 30rpx 0 30rpx;
	border-radius: 20rpx;
	background-color: white;
	padding: 20rpx;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.block-left{
	width: 75%;
}
.left-middle{
	padding: 0 0 10rpx 30rpx;
	font-size: 20px;
}
.left-bottom{
	padding: 0 30rpx;
	font-size: 16px;
	color: darkgray;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.block-right{
	width: 20%;
}
.block-delete{
	margin: 20rpx auto;
	padding: 10rpx;
	width: 75%;
	height: 45rpx;
	text-align: center;
	line-height: 45rpx;

	background-color: rgb(184, 184, 184);
	color: rgb(255, 255, 255);
	font-size: 18px;
}
.block-select{
	margin: 20rpx auto;
	padding: 10rpx;
	width: 75%;
	height: 45rpx;
	text-align: center;
	line-height: 45rpx;

	background-color: rgb(177, 135, 0);
	color: rgb(255, 255, 255);
	font-size: 18px;
}

.big{
	color: darkred;
	font-size: 24px;
	padding-right: 10rpx;
}
.small{
	font-size: 18px;
	color: rgb(136, 127, 120);
}
.select{
	margin: 30rpx 30rpx 0 30rpx;
	border-radius: 20rpx;
	background-color: white;
	padding: 20rpx;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	border: 2px solid rgba(197, 178, 115, 0.87);
	box-shadow: 0 0 2px darkgray;
}


.add-address {
    width: 35%; /* 或者你想要的固定宽度 */
    margin: 0 auto;
    padding: 10rpx;
    color: darkred;
    border: darkred 2px solid;
    background-color: white;
	font-size: 22px;
	text-align: center;
    position: fixed;
    bottom: 100rpx;
    left: 0;
    right: 0;
}

.none-address{
	font-size: large;
	color: rgb(185, 92, 38);
	text-align: center;
	margin-top: 250rpx;
}